bash: alias: data: не найден
[311u14@311U14 ~]$ 

Глава 1
[me@linuxbox ~]$ kaekfjaeifj
bash: [me@linuxbox: команда не найдена
(бесмысленная программа)
date
Чт янв 30 10:24:38 +07 2025
(выведет дату нам)
cal
     Январь 2025    
Пн Вт Ср Чт Пт Сб Вс
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31     
(выводит календарь текущего месяца)
df
Файловая система         1K-блоков Испольовано   Доступно Использовано%/dev/nvme0n1p5            48281448     26043416   19752988           57% /
/dev/nvme0n1p2              995224       352732     573760           39% /boot
/dev/nvme0n1p6           188018008    138109416   40334384           78% /home
/dev/nvme0n1p1              610120         8028     602092            2% /boot/efi
/dev/sda1                239254916     19963372  207065292            9% /VSD
tmpfs                      1571652          148    1571504            1% /run/user/1804801185
//OPEX1/WinStation.All   976542716    828002740  148539976           85% /media/share/X
//OPEX1/Owners/311/U14 11699159040   2082668676 9616490364           18% /media/share/Z
//OPEX1/SoftWare          62455808     29309788   33146020           47% /media/share/Y
(показывает объем свободного пространства)
df
Файловая система         1K-блоков Использовано   Доступно Использовано% Cмонтировано в
devtmpfs                      4096            0       4096            0% /dev
tmpfs                      7858260        53724    7804536            1% /dev/shm
tmpfs                      3143304         4060    3139244            1% /run
/dev/nvme0n1p5            48281448     26043416   19752988           57% /
/dev/nvme0n1p2              995224       352732     573760           39% /boot
/dev/nvme0n1p6           188018008    138109416   40334384           78% /home
/dev/nvme0n1p1              610120         8028     602092            2% /boot/efi
/dev/sda1                239254916     19963372  207065292            9% /VSD
tmpfs                      1571652          148    1571504            1% /run/user/1804801185
//OPEX1/WinStation.All   976542716    828002740  148539976           85% /media/share/X
//OPEX1/Owners/311/U14 11699159040   2082668676 9616490364           18% /media/share/Z
//OPEX1/SoftWare          62455808     29309788   33146020           47% /media/share/Y
(показывает объем свободного пространства)
free
               total        used        free      shared  buff/cache   available
Mem:        15716520     4413664     2868132      100492     8876700    11302856
Swap:        7931900        1024     7930876
(объем свободного пространства)
exit(выход из команды)
Глава 2 навигация
pwd — выводит название текущего рабочего каталога;
cd — выполняет переход в другой каталог;
ls — выводит список содержимого каталога.
pwd
/home/311u14@nkti.local
(Название текущего рабочего каталога выводится командой pwd)
ls
 lab1.txt  'VirtualBox VMs'   Документы   Изображения   Общедоступные   Шаблоны
 sync.sh    Видео             Загрузки    Музыка       'Рабочий стол'
(вывод список файлов)
cd(путь к желаемому каталогу)
cd Сменить рабочий каталог на домашний
cd - Сменить рабочий каталог на предыдущий рабочий каталог
cd ~username Сменить рабочий каталог на домашний каталог пользователя
username. Например, cd ~bob выполнит переход в домашний каталог
пользователя bob
Глава 3
file
Usage: file [-bcCdEhikLlNnprsSvzZ0] [--apple] [--extension] [--mime-encoding]
            [--mime-type] [-e <testname>] [-F <separator>]  [-f <namefile>]
            [-m <magicfiles>] [-P <parameter=value>] [--exclude-quiet]
            <file> ...
       file -C [-m <magicfiles>]
       file [--help]
(определяет тип файла)
less
Missing filename ("less --help" for help)
(выводит содержимое файла)
ls ~ /usr
/home/311u14@nkti.local:
 lab1.txt  'VirtualBox VMs'   Документы   Изображения   Общедоступные   Шаблоны
 sync.sh    Видео             Загрузки    Музыка       'Рабочий стол'

/usr:
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp
(выведет содержимое домашнего
каталога пользователя (обозначен символом ~))
Можно также изменить формат вывода, чтобы получить больше информации ls-1
Добавим параметр с длинным именем --reverse, чтобы изменить порядок сортировки на обратный ls -lt - -reverse
параметр t, требующий сортировать результаты
по времени (time) изменения ls -lt
a --all Список всех (all) файлов, даже с именами, начинающимися с точки, которые обычно не выводятся
(то есть скрытых)
-A --almost-all Действует подобно параметру -a, но не выводит
каталоги . (текущий рабочий каталог) и .. (родительский каталог)
-d --directory Обычно в присутствии этого параметра команда ls
выводит информацию о самом каталоге, а не его
содержимое. Используйте этот параметр в сочетании
с параметром -l, чтобы получить дополнительную
информацию о каталоге, а не о его содержимом
-F --classify Добавляет в конец каждого имени символ-индикатор
(например, прямой слеш, если это имя каталога)
-h --human-readable При использовании длинного формата вывода отображает размеры файлов не в байтах, а в величинах
с единицами измерения
-l Выводит результаты с использованием длинного
формата
-r --reverse Выводит результаты в обратном порядке. Обычно команда ls выводит результаты в алфавитном порядке
-S Сортировать результаты по размеру (size)
-t Сортировать результаты по времени (time) последнего изменения
-rw-r-r-- Права доступа к файлу. Первый символ указывает тип файла.
Например, символом дефиса обозначаются обычные файлы,
а символом d — каталоги. Следующие три символа сообщают
о правах доступа для владельца файла, следующие три — для
членов группы, которой принадлежит файл, и последние три —
для всех остальных. Более полный обзор прав доступа приводится
в главе 9
1 Число жестких ссылок на файл. Подробнее о ссылках рассказывается в разделах «Символические ссылки» и «Жесткие ссылки» далее
в этой главе
root Имя пользователя, владеющего файлом
root Имя группы, владеющей файлом
32059 Размер файла в байтах
2017-04-03 11:05 Дата и время последнего изменения файла
oo-cd-cover.odf Имя файла
Команда file выводит краткое описание содержимого файла file picture.jpg
Команды программы less
Команда Действие
Page Up или b Прокрутка к началу на одну страницу
Page Down или ПРОБЕЛ Прокрутка к концу на одну страницу
Обзорное путешествие   53
Команда Действие
СТРЕЛКА ВВЕРХ Прокрутка к началу на одну строку
СТРЕЛКА ВНИЗ Прокрутка к концу на одну строку
G Переход в конец текстового файла
1G или g Переход в начало текстового файла
/символы Поиск вниз по тексту до ближайшего вхождения указанной последовательности символов
n Поиск следующего вхождения искомой последовательности
символов
h Вывод экрана со справкой
q Завершить less
